<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Vehicle Blog Admin Panel</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <!-- DataTables -->
    <link rel="stylesheet" href="https://cdn.datatables.net/2.0.8/css/dataTables.dataTables.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="..//assets/plugins/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="..//assets/dist/css/adminlte.min.css?v=3.2.0">
</head>
<body class="hold-transition sidebar-mini">
    <div class="wrapper">
        <!-- Favicon -->
        <link rel="icon" type="image/png" href="assets/images/favicon.png">

        <!-- Navbar -->
        <nav class="main-header navbar navbar-expand navbar-white navbar-light">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#" style="text-decoration: underline;">Visit Website</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../profile/update.html"><i class="far fa-user"></i></a>
                </li>
            </ul>
        </nav>
        <!-- /.navbar -->

        <!-- Main Sidebar Container -->
        <aside class="main-sidebar sidebar-dark-primary elevation-4">
            <a href="index.html" class="brand-link">
                <span class="brand-text font-weight-light">Blog CPanel</span>
            </a>

            <div class="sidebar">
                <nav class="mt-2">
                    <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
                        <li class="nav-item">
                            <a href="../index.html" class="nav-link">
                                <i class="nav-icon fas fa-th"></i>
                                <p>
                                    Dashboard
                                </p>
                            </a>
                        </li>
                        <li class="nav-item menu-open">
                            <a href="#" class="nav-link ">
                                <i class="nav-icon fas fa-tachometer-alt"></i>
                                <p>
                                    Blog
                                    <i class="right fas fa-angle-left"></i>
                                </p>
                            </a>
                            <ul class="nav nav-treeview">
                                <li class="nav-item">
                                    <a href="index.html" class="nav-link ">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Post List</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="create.html" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Add New Post</p>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                <i class="nav-icon fas fa-tachometer-alt"></i>
                                <p>
                                    Category
                                    <i class="right fas fa-angle-left"></i>
                                </p>
                            </a>
                            <ul class="nav nav-treeview">
                                <li class="nav-item">
                                    <a href="../category/index.html" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Category List</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="../category/create.html" class="nav-link ">
                                       <i class="far fa-circle nav-icon"></i>
                                       <p>Add Category</p>
                                    </a>
                                 </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                <i class="nav-icon fas fa-tachometer-alt"></i>
                                <p>
                                    Pages
                                    <i class="right fas fa-angle-left"></i>
                                </p>
                            </a>
                            <ul class="nav nav-treeview">
                                <li class="nav-item">
                                    <a href="../pages/privacy-policy.html" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Privacy Policy</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="../pages/terms-conditions.html" class="nav-link ">
                                       <i class="far fa-circle nav-icon"></i>
                                       <p>Terms & Conditions</p>
                                    </a>
                                 </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                <i class="nav-icon fas fa-tachometer-alt"></i>
                                <p>
                                    Role & Permissions
                                    <i class="right fas fa-angle-left"></i>
                                </p>
                            </a>
                            <ul class="nav nav-treeview">
                              <li class="nav-item">
                                    <a href="../systemusers/index.html" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Users Role</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="../systemusers/index.html" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>System Users</p>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="../setting.html" class="nav-link">
                               <i class="nav-icon fas fa-th"></i>
                               <p>
                                  Web Setting
                                  <span class="right badge badge-danger">New</span>
                               </p>
                            </a>
                         </li>
                    </ul>
                </nav>
            </div>
        </aside>

        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <div class="content-header">
                <div class="container-fluid">
                    <div class="row mb-2">
                        <div class="col-sm-6">
                            <h1 class="m-0">Post List</h1>
                        </div>
                        <div class="col-sm-6">
                            <ol class="breadcrumb float-sm-right">
                                <li class="breadcrumb-item"><a href="#">Home</a></li>
                                <li class="breadcrumb-item ">Post List</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /.content-header -->

            <!-- Main content -->
            <div class="content">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12">
                            <div class="card">
                                <div class="card-header">
                                    <h3 class="card-title">Posts</h3>
                                    <a class="float-right" href="create.html">Add Post +</a>
                                </div>
                                <!-- /.card-header -->
                                <div class="card-body">
                                    <table id="postlist" class="table table-bordered table-striped">
                                        <thead>
                                            <tr>
                                                <th>SL.</th>
                                                <th>Title</th>
                                                <th>Category</th>
                                                <th>Desc</th>
                                                <th>Img</th>
                                                <th>Author</th>
                                                <th>Date</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <!-- Demo data rows -->
                                            <tr>
                                                <td>1</td>
                                                <td>Post Title 1</td>
                                                <td>Category 1</td>
                                                <td>description</td>
                                                <td><img src="../assets/images/logo2.png" width="50" height="50" alt="img"></td>
                                                <td>Author 1</td>
                                                <td>2024-07-01</td>
                                                <td>
                                                    <a href="#" class="btn btn-primary btn-sm">View</a>
                                                    <a href="#" class="btn btn-info btn-sm">Edit</a>
                                                    <a href="#" class="btn btn-danger btn-sm">Delete</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>Post Title 2</td>
                                                <td>Category 2</td>
                                                <td>description</td>
                                                <td><img src="../assets/images/logo2.png" width="50" height="50" alt="img"></td>
                                                <td>Author 2</td>
                                                <td>2024-07-02</td>
                                                <td>
                                                    <a href="#" class="btn btn-primary btn-sm">View</a>
                                                    <a href="#" class="btn btn-info btn-sm">Edit</a>
                                                    <a href="#" class="btn btn-danger btn-sm">Delete</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>Post Title 3</td>
                                                <td>Category 3</td>
                                                <td>description</td>
                                                <td><img src="../assets/images/logo2.png" width="50" height="50" alt="img"></td>
                                                <td>Author 3</td>
                                                <td>2024-07-03</td>
                                                <td>
                                                    <a href="#" class="btn btn-primary btn-sm">View</a>
                                                    <a href="#" class="btn btn-info btn-sm">Edit</a>
                                                    <a href="#" class="btn btn-danger btn-sm">Delete</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>4</td>
                                                <td>Post Title 4</td>
                                                <td>Category 4</td>
                                                <td>description</td>
                                                <td><img src="../assets/images/logo2.png" width="50" height="50" alt="img"></td>
                                                <td>Author 4</td>
                                                <td>2024-07-04</td>
                                                <td>
                                                    <a href="#" class="btn btn-primary btn-sm">View</a>
                                                    <a href="#" class="btn btn-info btn-sm">Edit</a>
                                                    <a href="#" class="btn btn-danger btn-sm">Delete</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>5</td>
                                                <td>Post Title 5</td>
                                                <td>Category 5</td>
                                                <td>description</td>
                                                <td><img src="../assets/images/logo2.png" width="50" height="50" alt="img"></td>
                                                <td>Author 5</td>
                                                <td>2024-07-05</td>
                                                <td>
                                                    <a href="#" class="btn btn-primary btn-sm">View</a>
                                                    <a href="#" class="btn btn-info btn-sm">Edit</a>
                                                    <a href="#" class="btn btn-danger btn-sm">Delete</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>6</td>
                                                <td>Post Title 6</td>
                                                <td>Category 6</td>
                                                <td>description</td>
                                                <td><img src="../assets/images/logo2.png" width="50" height="50" alt="img"></td>
                                                <td>Author 6</td>
                                                <td>2024-07-06</td>
                                                <td>
                                                    <a href="#" class="btn btn-primary btn-sm">View</a>
                                                    <a href="#" class="btn btn-info btn-sm">Edit</a>
                                                    <a href="#" class="btn btn-danger btn-sm">Delete</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>7</td>
                                                <td>Post Title 7</td>
                                                <td>Category 7</td>
                                                <td>description</td>
                                                <td><img src="../assets/images/logo2.png" width="50" height="50" alt="img"></td>
                                                <td>Author 7</td>
                                                <td>2024-07-07</td>
                                                <td>
                                                    <a href="#" class="btn btn-primary btn-sm">View</a>
                                                    <a href="#" class="btn btn-info btn-sm">Edit</a>
                                                    <a href="#" class="btn btn-danger btn-sm">Delete</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>8</td>
                                                <td>Post Title 8</td>
                                                <td>Category 8</td>
                                                <td>description</td>
                                                <td><img src="../assets/images/logo2.png" width="50" height="50" alt="img"></td>
                                                <td>Author 8</td>
                                                <td>2024-07-08</td>
                                                <td>
                                                    <a href="#" class="btn btn-primary btn-sm">View</a>
                                                    <a href="#" class="btn btn-info btn-sm">Edit</a>
                                                    <a href="#" class="btn btn-danger btn-sm">Delete</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>9</td>
                                                <td>Post Title 9</td>
                                                <td>Category 9</td>
                                                <td>description</td>
                                                <td><img src="../assets/images/logo2.png" width="50" height="50" alt="img"></td>
                                                <td>Author 9</td>
                                                <td>2024-07-09</td>
                                                <td>
                                                    <a href="#" class="btn btn-primary btn-sm">View</a>
                                                    <a href="#" class="btn btn-info btn-sm">Edit</a>
                                                    <a href="#" class="btn btn-danger btn-sm">Delete</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>10</td>
                                                <td>Post Title 10</td>
                                                <td>Category 10</td>
                                                <td>description</td>
                                                <td><img src="../assets/images/logo2.png" width="50" height="50" alt="img"></td>
                                                <td>Author 10</td>
                                                <td>2024-07-10</td>
                                                <td>
                                                    <a href="#" class="btn btn-primary btn-sm">View</a>
                                                    <a href="#" class="btn btn-info btn-sm">Edit</a>
                                                    <a href="#" class="btn btn-danger btn-sm">Delete</a>
                                                </td>
                                            </tr>
                                        </tbody>
                                        
                                        <tfoot>
                                            <tr>
                                                <th>ID</th>
                                                <th>Title</th>
                                                <th>Category</th>
                                                <th>desc</th>
                                                <th>img</th>
                                                <th>Author</th>
                                                <th>Date</th>
                                                <th>Actions</th>
                                            </tr>
                                        </tfoot>
                                    </table>
                                </div>
                                <!-- /.card-body -->
                            </div>
                            <!-- /.card -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- /.content -->
        </div>
        <!-- /.content-wrapper -->

        <!-- Control Sidebar -->
        <aside class="control-sidebar control-sidebar-dark">
            <div class="p-3">
                <h5>Title</h5>
                <p>Sidebar content</p>
            </div>
        </aside>
        <!-- /.control-sidebar -->

        <!-- Main Footer -->
        <footer class="main-footer">
            <div class="float-right d-none d-sm-inline">
                Anything you want
            </div>
            <strong>Copyright &copy; 2014-2025 <a href="mdrony.tech">mdrony.tech</a>.</strong> All rights reserved.
        </footer>
    </div>
    <!-- ./wrapper -->

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Bootstrap 4 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- DataTables & Plugins -->
    <script src="https://cdn.datatables.net/2.0.8/js/dataTables.min.js"></script>
    <!-- AdminLTE App -->
    <script src="..//assets/plugins/jquery/jquery.min.js"></script>
<script src="..//assets/plugins/fontawesome-free/js/font-awesome.min.js"></script>

<script src="..//assets/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>

<script src="..//assets/dist/js/adminlte.min.js?v=3.2.0"></script>
    <!-- Page specific script -->
    <script>
        $(function () {
            let table = new DataTable('#postlist');
        });
    </script>
</body>
</html>
